// // vim: ft=c et sw=4
void *calloc(int, int);
void free(void *);
int printf(char *, ...);

int count_primes(int n) {
    int capacity = (n + 63) >> 6;
    int *not_prime = calloc(capacity, 8);
    int count = 0;

    for (int p = 2; p < n; p++) {
        if (!(not_prime[p >> 6] & (1 << (p & 63)))) {
            count++;
            for (int i = p * p; i <= n; i = i + p) {
                not_prime[i >> 6] = not_prime[i >> 6] | (1 << (i & 63));
            }
        }
    }

    free(not_prime);

    return count;
}

int main() {
    int n = 200000000;
    int count = count_primes(n);
    printf("Number of prime numbers up to %ld: %ld\n", n, count);
    return 0;
}
