// // vim: ft=c et sw=4
void *calloc(int, int);
void free(void *);
int printf(char *, ...);

int count_primes(int n) {
    int capacity = (n + 63) >> 6;
    int *isPrime = calloc(capacity, 8);
    int count = 0;

    for (int p = 2; p < n; p++) {
        if (!(isPrime[p >> 6] & (1 << (p & 63)))) {
            count++;
            for (int i = p * p; i <= n; i = i + p) {
                int *prim = &isPrime[i >> 6];
                *prim = *prim | (1 << (i & 63));
            }
        }
    }

    free(isPrime);

    return count;
}

int main() {
    int n = 50000000;
    int count = count_primes(n);
    printf("Number of prime numbers up to %ld: %ld\n", n, count);
    return 0;
}
